#page-landing{
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    text-align: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container img{
    padding-top: 1rem;
    height: 10rem;
}
.container{
    text-align: center;
    justify-content: center;
    align-items: center;

}

.hero-image{
    width: 100%;
}

.logo-container{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.2rem;
}


.logo-container h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 2.2rem 0;

}

.buttons-container a { 
    width: 25rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font-weight: bold;
    font-size: 2rem;
    border-width: 3px;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: var(--color-button-text);
  
    transition: background-color 0.2s;


}


.buttons-container a img {
    width: 4rem;
}




.buttons-container a.give-classes {
    background: var(--color-primary-light);
}


.buttons-container a.study {
    background: var(--color-secundary);
}




.total-connections{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}


.total-connections img{
    margin-left: 0.8rem;
}


@media(min-windth: 1100px) {
    #page-landing-content{
       max-width: 1100px; 
       display: grid;
        
       display: grid;
       grid-template-rows: 350px 1fr;
       grid-template-columns: 2fr 1fr 1fr;
       grid-template-areas: 
        "proffy hero hero" 
        "buttons buttons"
        "total";

    }

    .logo-container{
        grid-area: logo;
        align-self: center;
    }
    .hero-image{ 
        grid-area: hero;
        justify-self: end;

    }
    .buttons-container{
        grid-area: butttons;
        justify-content: flex-start;

    }

    .total-connections{
        grid-area: total ;
    }
}